{
  "name": "boardrepo",
  "version": "1.0.0",
  "description": "Search and review real PCB projects with BoardRepo. Inspect schematic connectivity, BOMs and source files, run KiCad checks, compare fabrication limits, and review boards you own.",
  "author": {
    "name": "Flintt, Inc.",
    "email": "support@boardrepo.com",
    "url": "https://boardrepo.com"
  },
  "homepage": "https://boardrepo.com/connect",
  "repository": "https://github.com/flintt-dev/boardrepo-plugin",
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": {
    "boardrepo": {
      "type": "http",
      "url": "https://boardrepo.com/mcp"
    }
  },
  "keywords": [
    "electronics",
    "eda",
    "kicad",
    "pcb-design",
    "hardware-design",
    "design-review",
    "schematic-analysis",
    "bom",
    "drc"
  ]
}
